# categories

./: LICENSE  README
0.2.1/: README
0.2.1/clj/: README  argfile.xml  categories.clj
0.2.1/scm/: load-gambit.scm
0.3/: 0.3-notes  License
0.3/scm/: load-gambit.scm
0.4/: README  load.scm
0.4/doc/: types.graffle
0.4/src/: c3.scm  function.scm  function.scm~  protocol-boxes.scm  protocol-constructing.scm  protocol-converting.scm  protocol-functions.scm  protocol-mutable-pairs.scm  protocol-mutable-sequences.scm  protocol-mutable-tables.scm  protocol-ordering.scm  protocol-pairs.scm  protocol-sequences.scm  protocol-sets.scm  protocol-streams.scm  protocol-tables.scm  protocol-text.scm  protocol.scm  type.scm  utils.scm  version.scm
clj/: argfile.xml  build.xml  categories.clj  defsystem.clj
clj/com/mikelevins/: categories.clj
clj/com/mikelevins/categories/: c3.clj  domains.clj  functions.clj  structures.clj  types.clj  utils.clj
clj/com/mikelevins/categories/domains/: c3-examples.clj  c3.clj  flat-examples.clj  flat.clj
clj/examples/: c3-examples.clj
clj/nbproject/: build-impl.xml  project.properties  project.xml
clj/nbproject/configs/: jar.properties
clj/src/xg/: categories.clj
clj/src/xg/categories/: c3.clj  domains.clj  structures.clj  types.clj
clj/src/xg/categories/domains/: flat.clj
clj/xg/categories/: c3.clj  functions.clj
clj/xg/categories/domains/: c3-examples.clj  c3.clj
scm/: load-gambit.scm  load-r5rs.scm  load-r6rs.scm
scm/gambit/: c3-domain-examples.scm  c3-domain-macros.scm  c3-domain.scm  categories.scm  domains.scm  errors.scm  functions.scm  (+6 more)
(+32 files in other folders)
